export const TEACHER_REQUEST = 'TEACHER_REQUEST';
export const TEACHER_LOGIN_SUCCESS = 'TEACHER_LOGIN_SUCCESS';
export const TEACHER_ERROR = 'TEACHER_ERROR';

//GET QUESTION
export const FETCH_GET_QUESTION = 'FETCH_GET_QUESTION';
export const GET_QUESTION = 'GET_QUESTION';
export const QUESTION_REQUEST = 'QUESTION_REQUEST';

//LOGIN
export const STUDENT_REQUEST = 'STUDENT_REQUEST';
export const STUDENT_LOGIN_CARD_ID_SUCCESS = 'STUDENT_LOGIN_CARD_ID_SUCCESS';
export const STUDENT_REGISTER_SUCCESS = 'STUDENT_REGISTER_SUCCESS';

export const STUDENT_ERROR = 'STUDENT_ERROR';

//POST RESULT
export const FETCH_POST_RESULT = 'FETCH_POST_RESULT';
export const POST_RESULT = 'POST_RESULT';
export const QUESTION_TYPE_REQUEST = 'QUESTION_TYPE_REQUEST';
export const QUESTION_TYPE_SUCCESS = 'QUESTION_TYPE_SUCCESS';
export const QUESTION_TYPE_ERROR = 'QUESTION_TYPE_ERROR';

// RESPONSE
export const QUIZ_SUCCESS = 'RESPONSE QUIZ SUCCESS';
export const QUIZ_RETURN_SUCCESS = 'QUIZ_RETURN_SUCCESS';
export const QUIZ_FALSE = 'RESPONSE QUIZ FALSE';
export const QUIZ_REQUEST = 'QUIZ_REQUEST';
export const QUIZ_INSERT_SUCCESS = 'QUIZ_INSERT_SUCCESS';
//Nheng Vanchhay //view quiz only
export const VIEW_QUIZ_SUCCESS = 'VIEW_QUIZ_SUCCESS';
export const VIEW_QUIZ_FAILED = 'VIEW_QUIZ_FAILED';
export const VIEW_QUIZ_REQUEST = 'VIEW_QUIZ_REQUEST';

export const RESULT_REQUEST = 'RESULT_REQUEST';
export const RESULT_FALSE = 'RESULT_FALSE';
export const RESULT_SUCCESS = 'RESULT_SUCCESS';

//Author :  Nheng Vanchhay
//CLASSWORK
export const CLASSWORK_FETCH = 'CLASSWORK_FETCH';
export const CLASSWORK_REQUEST = 'CLASSWORK_REQUEST';
export const CLASSWORK_FAILED = 'CLASSWORK_FAILED';
export const CLASSWORK_SUCCESS = 'CLASSWORK_SUCCESS';
export const CLASSWORK_EDIT = 'CLASSWORK_EDIT';
export const CLASSWORK_DELETE = 'CLASSWORK_DELETE';
export const CLASSWORK_GEN_SUCCESS = 'CLASSWORK_GEN_SUCCESS';


//
//Author :  Nheng Vanchhay
//STUDENT
export const SUTUDENT_FETCH = 'SUTUDENT_FETCH';
export const SUTUDENT_FAILED = 'SUTUDENT_FAILED';
export const SUTUDENT_SUCCESS = 'SUTUDENT_SUCCESS';
export const SUTUDENT_EDIT = 'SUTUDENT_EDIT';
export const SUTUDENT_DELETE = 'SUTUDENT_DELETE';
export const SUTUDENT_UPDATE = 'SUTUDENT_UPDATE';
export const STUDENT_CLASS = 'STUDENT_CLASS';

export const SUTUDENT_GEN_REQUEST   = 'SUTUDENT_GEN_REQUEST';
export const SUTUDENT_GEN_SUCCESS   = 'SUTUDENT_GEN_SUCCESS';
export const SUTUDENT_GEN_FAILED    = 'SUTUDENT_GEN_FAILED';

//Author :  Nheng Vanchhay
//Result Student
export const RESULT_STUDENT_REQUEST     = "RESULT_STUDENT_REQUEST";
export const RESULT_STUDENT_FAILED      = "RESULT_STUDENT_FAILED";
export const RESULT_STUDENT_SUCCESS     = "RESULT_STUDENT_SUCCESS";
export const RESULT_ONE_STUDENT_SUCCESS = 'RESULT_ONE_STUDENT_SUCCESS';

// TEACHER 
// Autor : Dien Sereyrith
export const TEACHER_FETCH      = "TEACHER_FETCH";
export const TEACHER_FAILED     = "TEACHER_FAILED";
export const TEACHER_SUCCESS    = "TEACHER_SUCCESS";
export const TEACHER_POST       = "TEACHER_POST";
export const TEACHER_UPDATE     = "TEACHER_UPDATE";
export const TEACHER_DELETE     = "TEACHER_DELETE";
export const TEACHER_CHANGE     = "TEACHER_CHANGE";


//GENERATION 
//Author : Nheng Vanchhay
export const GENERATION_REQUEST = 'GENERATION_REQUEST';
export const GENERATION_FAILED = 'GENERATION_FAILED';
export const GENERATION_SUCCESS = 'GENERATION_SUCCESS';
export const GENERATION_POST = 'GENERATION_POST';
export const GENERATION_DELETE = 'GENERATION_DELETE';
export const GENERATION_UPDATE = 'GENERATION_UPDATE';
export const GENERATION_ID_STATUS = 'GENERATION_ID_STATUS';

//STUDENTQUIZZ(LY SEYMA)
export const STUDENTQUIZZ_SUCCESS = 'STUDENTQUIZZ_SUCCESS';
export const STUDENTQUIZZ_FAILED = 'STUDENTQUIZZ_FAILED';
export const STUDENTQUIZZ_REQUEST = 'STUDENTQUIZZ_REQUEST';



// Get qiuzId from ResponseWork to StudentResponse
export const QUIZID_SUCCESS = 'QUIZID_SUCCESS';
export const QUIZID_FAILED = 'QUIZID_FAILED';

//STUDENTTODOQIUZZ (LYSEYMA)
export const POST_RESULT_REQUEST ="POST_RESULT_REQUEST";
export const POST_RESULT_SUCCESS ="POST_RESULT_SUCCESS";
export const POST_RESULT_FAILED ="POST_RESULT_FAILED";
// Get question by quizid 
export const QUIESTION_BY_QUIZID_REQUEST = "QUIESTION_BY_QUIZID_REQUEST"  
export const QUIESTION_BY_QUIZID_SUCCESS = "QUIESTION_BY_QUIZID_SUCCESS"
export const QUIESTION_BY_QUIZID_FAILED = "QUIESTION_BY_QUIZID_FAILED"

//ClassName(Nheng Vanchhay)
export const CLASS_NAME_REQUEST = 'CLASS_NAME_REQUEST';
export const CLASS_NAME_SUCCESS = 'CLASS_NAME_SUCCESS';
export const CLASS_NAME_FAILED = 'CLASS_NAME_FAILED';

